# kotlin-katas

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: quality_checks.yml
gradle/: libs.versions.toml
src/main/kotlin/: main.kt
src/main/kotlin/com/sample/tom/: Main.kt  main.kt
src/main/kotlin/com/sample/tom/ds/binary/: CollectionExt.kt
src/main/kotlin/com/sample/tom/ds/collection/: LinkedList.kt  LinkedListExt.kt  LinkedListIterator.kt  Node.kt  Stack.kt  StackExt.kt
src/main/kotlin/com/sample/tom/ds/graph/: AdjacencyList.kt  AdjacencyMatrix.kt  Dijkstra.kt  Edge.kt  EdgeType.kt  Graph.kt  GraphChallenge.kt  GraphSearch.kt  Prim.kt  Vertex.kt
src/main/kotlin/com/sample/tom/ds/heap/: AbstractHeap.kt  Challenge.kt  Collection.kt  Heap.kt
src/main/kotlin/com/sample/tom/ds/list/: LinkedList.kt  LinkedListExt.kt  LinkedListIterator.kt  Node.kt
src/main/kotlin/com/sample/tom/ds/queue/: AbstractPriorityQueue.kt  ArrayListQueue.kt  ComparablePriorityQueueImpl.kt  ComparatorPriorityQueueImpl.kt  LinkedListQueue.kt  Queue.kt  StackQueue.kt
src/main/kotlin/com/sample/tom/ds/ringbuffer/: RingBuffer.kt  RingBufferImpl.kt
src/main/kotlin/com/sample/tom/ds/stack/: Stack.kt  StackExt.kt
src/main/kotlin/com/sample/tom/ds/tree/: AVLNode.kt  AVLTree.kt  BinaryNode.kt  BinarySearchTree.kt  TreeNode.kt
src/main/kotlin/com/sample/tom/ds/trie/: Trie.kt  TrieNode.kt
src/main/kotlin/com/sample/tom/mcdowell/: IsStringPermutated.kt  IsUniqueString.kt
src/main/kotlin/com/sample/tom/sort/: HeapSort.kt  MergeSort.kt  OquadraticSortAlgorithms.kt  QuickSort.kt  RadixSort.kt
src/test/kotlin/com/sample/tom/: SquareSearchTest.kt
src/test/kotlin/com/sample/tom/ds/binary/: BinarySearchTest.kt
src/test/kotlin/com/sample/tom/ds/collection/: LinkedListTest.kt  NodeTest.kt  StackTest.kt
src/test/kotlin/com/sample/tom/ds/graph/: AdjacencyListTest.kt  AdjacencyMatrixTest.kt  DijkstraTest.kt  EdgeType.kt  Graph.kt  GraphChallengeTest.kt  PrimTest.kt  (+1 more)
src/test/kotlin/com/sample/tom/mcdowell/: IsStringPermutatedTest.kt  IsUniqueStringTest.kt
src/test/kotlin/com/sample/tom/sort/: HeapSortTest.kt  MergeSortTest.kt  OquadraticSortAlgorithmsTest.kt  QuickSortTest.kt  QuickSortWithClaudeTest.kt  RadixSortTest.kt
src/test/kotlin/tom/koptel/leet/: 0020_ValidParentheses.kt  0021_MergeTwoSortedLists.kt  0066_PlusOne.kt  0070_ClimbingStairs.kt  0110_BalancedBinaryTree.kt  0121_BestTimeBuySellStock.kt  0125_ValidPalindrome.kt  0141_LinkedListCycle.kt  0226_InvertBinaryTree.kt  0232_ImplementQueueStacks.kt  0235_LowestCommonAncestorBinarySearchTree.kt  0242_ValidAnagram.kt  0278_FirstBadVersion.kt  0383_RansomNote.kt  0704_BinarySearch.kt  0733_FloodFill.kt
(+24 files in other folders)
